# testeStandardVersion

./: .gitignore  CHANGELOG.md  README.md  package.json  pom.xml  set-pom-version.js
.github/workflows/: maven-publish.yml
clean_up_formatter/: clean_up.xml  formatter.xml
config/: checkstyle.xml
src/main/java/br/com/criacionais/abstractfactory/app/service/: Client.java
src/main/java/br/com/criacionais/abstractfactory/app/service/factory/: EjbAbstractFactory.java  RestAbstractFactory.java  ServicesAbstractFactory.java
src/main/java/br/com/criacionais/abstractfactory/app/service/services/: CarEjbService.java  CarRestApiService.java  CarService.java  UserEjbService.java  UserRestApiService.java  UserService.java
src/main/java/br/com/criacionais/abstractfactory/apple/: Client.java
src/main/java/br/com/criacionais/abstractfactory/apple/factory/: Iphone11Factory.java  IphoneFactory.java  IphoneXfactory.java
src/main/java/br/com/criacionais/abstractfactory/apple/factory/abstractfactory/: BrazilianRulesAbstractFactory.java  CountryRulesAbstractFactory.java  UsRulesAbstractFactory.java
src/main/java/br/com/criacionais/abstractfactory/apple/model/certificate/: BrazilianCertificate.java  Certificate.java  UsCertificate.java
src/main/java/br/com/criacionais/abstractfactory/apple/model/iphone/: Iphone.java  Iphone11.java  Iphone11Pro.java  IphoneX.java  IphoneXsMax.java
src/main/java/br/com/criacionais/abstractfactory/apple/model/packing/: BrazilianPacking.java  Packing.java  UsPacking.java
src/test/java/br/com/criacionais/abstractfactory/app/service/factory/: EjbAbstractFactoryTest.java  RestAbstractFactoryTest.java
src/test/java/br/com/criacionais/abstractfactory/app/service/services/: CarEjbServiceTest.java  CarRestApiServiceTest.java  UserEjbServiceTest.java  UserRestApiServiceTest.java
src/test/java/br/com/criacionais/abstractfactory/apple/factory/: Iphone11FactoryTest.java  IphoneXfactoryTest.java
src/test/java/br/com/criacionais/abstractfactory/apple/factory/abstractfactory/: BrazilianRulesAbstractFactoryTest.java  UsRulesAbstractFactoryTest.java
src/test/java/br/com/criacionais/abstractfactory/apple/model/certificate/: BrazilianCertificateTest.java  UsCertificateTest.java
src/test/java/br/com/criacionais/abstractfactory/apple/model/iphone/: Iphone11ProTest.java  Iphone11Test.java  IphoneXTest.java  IphoneXsMaxTest.java
src/test/java/br/com/criacionais/abstractfactory/apple/model/packing/: BrazilianPackingTest.java  UsPackingTest.java
